<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/additional_info"
        android:title="BMI Info &amp; Tips"
        android:icon="@drawable/ic_info_tips"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/progression"
        android:title="View Progress"
        android:icon="@drawable/ic_progress"/>

</menu>